# NanoHttpd

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
NanoHttpd/: build.gradle
NanoHttpd/src/main/java/top/jessi/nanohttpd/nanolets/: RouterNanoHTTPD.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/jessi/sample/: HttpService.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
