buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // 谷歌私有仓库 主要是AndroidX这些依赖
        google()
        mavenCentral()
        // JitPack 远程仓库
        maven { url 'https://jitpack.io' }
        // 华为开源镜像
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // 阿里云云效仓库
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
