plugins {
    id 'com.android.library'
}
apply from: "$rootDir/gradle/publish.gradle"
apply plugin: "kotlin-android"

android {
    namespace 'top.jessi.nanohttpd'
    compileSdk 34

    defaultConfig {
        minSdk 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
}
